{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  {
    "JwtSettings": {
      "SecretKey": "",
      "Issuer": "https://localhost:7072",
      "Audience": "https://localhost:7007",
      "ExpiresInDays": 5
    }
  },
  "AllowedHosts": "*"
}
